<!Doctype Html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">




<title></title>
<style type="text/css">
body{
  text-align:center;
  font-family: 'Merriweather', serif;
  margin:0px;
  font-size:0.9rem;
  color:#40514E;
}
#one{
  height:80px;
  width:165px;
  position: absolute;
  right:40px;
  top:20px;
}
#two{
  height:80px;
  width:165px;
  position: absolute;
  left:60px;
  bottom:200px;
}
#three{
  height:200px;
  width:400px;
}
.io{
  background-color:#E4F9F5;
  padding-top:30px;
  position:relative;
}
h1{
  font-family: 'Sacramento', cursive;
  font-size:4.8rem;
  margin-bottom:0px;
  color: #66BFBF;
}
h2{
  font-family: 'Montserrat', sans-serif;
  color:#66BFBF;
  padding-bottom:10px;
}
h3{
  font-family: 'Montserrat', sans-serif;
  color:#11999E;
}
.ui{
  position:absolute;
  top:430px;
  background-color:white;
  height:110px;
  width:100%;

}
.middle-container{
  margin:100px auto;
}
.bottom-section{
  background-color:#66BFBF;
  padding:50px 0 20px;
}
p{
  line-height: 2;
}
.a{
  color:#66BFBF;
  font-weight:none;
}
.footer-link{
  text-decoration:none;
  color:#11999E;
  font-family: 'Montserrat', sans-serif;
  margin:10px 20px;
}
a:hover{
  color:#EAF6F6;
}
.©{
  font-size:0.75rem;
  color:#EAF6F6;
  padding:20px 0;
}
.skill-row{
  width:50℅;
  margin: 100px auto 100px auto;
  text-align:left;
}
#su{
  width:30%;
  float:left;
  margin-right:30px;
}
.sumy{
  width:30%; 
  float:right;
  margin-left:30px;
  height:180px;
}
#rop{
  width:30%;
  margin:auto;
  Font-size:1rem
}
hr{
  width:4%;
  border:6px dotted #EAF6F6;
  border-top:0px;
  margin:100px auto 100px auto;
}
#pad{
  width:40℅;
  margin:40px auto 60px;
}
.btn {
  background: #11CDD4;
  background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
  background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
  background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
  background-image: -o-linear-gradient(top, #11CDD4, #11999E);
  background-image: linear-gradient(to bottom, #11CDD4, #11999E);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  color: #FFFFFF;
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-weight: 600;
  padding: 19px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
 }
  
.btn:hover {
  border: solid #14DCBE 0px;
  background: #30E3BC;
  background-image: -webkit-linear-gradient(top, #30E3BC, #2BC4AD);
  background-image: -moz-linear-gradient(top, #30E3BC, #2BC4AD);
  background-image: -ms-linear-gradient(top, #30E3BC, #2BC4AD);
  background-image: -o-linear-gradient(top, #30E3BC, #2BC4AD);
  background-image: linear-gradient(to bottom, #30E3BC, #2BC4AD);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-decoration: none;
}

</style>

</head>
<body>
<div class="io">
<img id="one" src="https://i.ibb.co/mzcrcrn/lop.png" alt="lop" >
<h1>I'm Samir</h1>
<h2 class="a">a programmer</h2>	
<img id="two" src="https://i.ibb.co/mzcrcrn/lop.png" alt="lop">
<img id="three" src="https://i.ibb.co/xsnm1Sf/saop.png" alt="saop" border="0">

</div>
<div class="middle-container">
<div class="profile">
<img src="https://i.ibb.co/pQpFR8M/circle-cropped.png" alt="circle-cropped" height="265px" width="260">
<h3>Hello.</h2>
<p id="rop">I am Samir a Web Designer and a programmer.I can design you a wonderful looking website of your terms and condition .</p>
</div>
<hr>
<div class="skills">
<h2>My Skills</h2>
<div class="skill-row">
<img id="su" src="https://s7.gifyu.com/images/ezgif-7-9effb74e2a99-1.gif" alt="ezgif-7-9effb74e2a99-1" border="0">
<h3>Design and Development</h3>
<p>I started learning to code when I was 13 years old. I wanted to learn the process behind it and so i did. Most popular websites created by me are facebook, instagram, google, pornhub etc.</p>
</div>
<div class="skill-row">
<img class="sumy" src="https://i.ibb.co/1zdNSBs/callofduty1-wide-f8211cda37151655a6c7bcf383cb93ed95c42abb-s800-c85.jpg" alt="callofduty1-wide-f8211cda37151655a6c7bcf383cb93ed95c42abb-s800-c85" border="0">
<h3>Playing Games</h3>
<p>I love playing games all the time. The first time when i played online games is when I was 6 years old.Now, I am such a pro gamer that i killed shroud 69 times in pubg.</p>
</div>
</div>
<hr>
<div class="contact-me">
<h2>Get In Touch</h2>
<h3>If you want to build amazing websites like these.</h3>
<p id="pad"> You can contact me down below on either of my social media sites from which i will be able to build you a beautiful looking website under your requirement.</p>
<a class="btn" href="mailto:name@email.com" >CONTACT ME</a>
</div>
</div>
<div class="bottom-section">
<a class ="footer-link" href="https://m.facebook.com/samir.acharya.7923" >Facebook</a>
<a class ="footer-link" href="https://www.instagram.com/samiracharya.7564/" >Instagram</a>
<a class ="footer-link" href="file:///storage/emulated/0/Download/samir.html" >Website</a>
<p class="©">© 2020 Samir Acharya © The Legend biop</p>
</div>
</body>
</html>
